[gd_scene load_steps=8 format=3 uid="uid://dd75e8cfa15m0"]

[ext_resource type="Texture2D" uid="uid://cvih0dgaufff6" path="res://assets/shaders/P1140690.png" id="1_3qduv"]
[ext_resource type="FontFile" uid="uid://ma8yhijiwncb" path="res://scenes/GrapeSoda.ttf" id="2_etmgo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hawyq"]
texture = ExtResource("1_3qduv")
expand_margin_top = 110.0
expand_margin_bottom = 110.0
modulate_color = Color(0.728822, 0.728822, 0.728822, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6kli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iyk8"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xbyn"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afe4r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hawyq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -51.0
offset_right = 500.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_etmgo")
theme_override_font_sizes/font_size = 37
theme_override_styles/focus = SubResource("StyleBoxEmpty_c6kli")
theme_override_styles/hover = SubResource("StyleBoxFlat_3iyk8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8xbyn")
theme_override_styles/normal = SubResource("StyleBoxFlat_afe4r")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_etmgo")
theme_override_font_sizes/font_size = 37
theme_override_styles/focus = SubResource("StyleBoxEmpty_c6kli")
theme_override_styles/hover = SubResource("StyleBoxFlat_3iyk8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8xbyn")
theme_override_styles/normal = SubResource("StyleBoxFlat_afe4r")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_etmgo")
theme_override_font_sizes/font_size = 37
theme_override_styles/focus = SubResource("StyleBoxEmpty_c6kli")
theme_override_styles/hover = SubResource("StyleBoxFlat_3iyk8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8xbyn")
theme_override_styles/normal = SubResource("StyleBoxFlat_afe4r")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -210.0
offset_right = 526.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_fonts/font = ExtResource("2_etmgo")
theme_override_font_sizes/font_size = 92
text = "Elevator Panic"
