[gd_scene load_steps=21 format=3 uid="uid://bfa5pv2mqfceh"]

[ext_resource type="Script" uid="uid://dy4rx0d5c6wjb" path="res://scenes/floormanager.gd" id="1_85g3d"]
[ext_resource type="Texture2D" uid="uid://b5x8vr822pve2" path="res://assets/gdodjam25tiles.png" id="1_rq6ol"]
[ext_resource type="PackedScene" uid="uid://bxccx43ua8hgq" path="res://scenes/player/player.tscn" id="2_i30qc"]
[ext_resource type="PackedScene" uid="uid://bxv2wq14mx3ta" path="res://scenes/bullets/weapon_drop.tscn" id="3_6npgh"]
[ext_resource type="Texture2D" uid="uid://cd0xwgqehrnjd" path="res://assets/square.png" id="3_o6xl0"]
[ext_resource type="Shader" uid="uid://dmugj14btb4ti" path="res://assets/shaders/radial.gdshader" id="3_tipki"]
[ext_resource type="AudioStream" uid="uid://d4ni4cgf0lpej" path="res://assets/sounds/659007__bigdino1995__chargeup.wav" id="4_choun"]
[ext_resource type="AudioStream" uid="uid://b2gxsq5docajf" path="res://assets/sounds/elevator panic ideaz.mp3" id="4_nadpv"]
[ext_resource type="Theme" uid="uid://2bek0awd3xii" path="res://assets/main_theme.tres" id="5_85g3d"]
[ext_resource type="Script" uid="uid://cxo358s5fa227" path="res://scripts/effect_fader.gd" id="5_jkce5"]

[sub_resource type="Environment" id="Environment_q4j4f"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
shader = ExtResource("3_tipki")
shader_parameter/primary_color = Color(0, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(1, 1, 0.2, 1)
shader_parameter/value = 0.28
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.85
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(16, 17)

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0.0632184, 0.505747, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tipki"]
gradient = SubResource("Gradient_o6xl0")

[sub_resource type="Curve" id="Curve_tipki"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_85g3d"]
curve = SubResource("Curve_tipki")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_choun"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 10, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_85g3d")
color_ramp = SubResource("GradientTexture1D_tipki")

[sub_resource type="Animation" id="Animation_uqkkl"]
resource_name = "reverb in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl2nk"]
_data = {
&"reverb in": SubResource("Animation_uqkkl")
}

[node name="main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4j4f")

[node name="level" type="Area2D" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("1_85g3d")
audio = NodePath("../AudioStreamPlayer")

[node name="elevator" type="Sprite2D" parent="level"]
texture = ExtResource("1_rq6ol")
region_enabled = true
region_rect = Rect2(32, 0, 32, 41)

[node name="loadBar" type="ColorRect" parent="level/elevator"]
material = SubResource("ShaderMaterial_85g3d")
offset_left = -12.0
offset_top = -17.0
offset_right = 12.0
offset_bottom = 7.0

[node name="chargefx" type="AudioStreamPlayer2D" parent="level/elevator"]
stream = ExtResource("4_choun")
bus = &"sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="level"]
shape = SubResource("RectangleShape2D_85g3d")

[node name="elevatorEffect" type="GPUParticles2D" parent="level"]
z_index = -1
emitting = false
amount = 5
texture = ExtResource("3_o6xl0")
lifetime = 3.5
preprocess = 3.5
process_material = SubResource("ParticleProcessMaterial_choun")

[node name="upgrade_menu" type="CanvasLayer" parent="level"]
visible = false

[node name="Control" type="Control" parent="level/upgrade_menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_85g3d")

[node name="continueButton" type="Button" parent="level/upgrade_menu/Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 520.0
offset_right = 696.0
offset_bottom = 568.0
text = "Continue
"

[node name="player" parent="." instance=ExtResource("2_i30qc")]
position = Vector2(0, -5)

[node name="WeaponDrop" parent="." instance=ExtResource("3_6npgh")]
position = Vector2(-64, -56)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nadpv")
volume_db = -10.0
autoplay = true
bus = &"music"
script = ExtResource("5_jkce5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_kl2nk")
}

[connection signal="body_entered" from="level" to="level" method="_on_body_entered"]
[connection signal="pressed" from="level/upgrade_menu/Control/continueButton" to="level" method="next_level"]
