[gd_scene load_steps=5 format=3 uid="uid://d21qnpvmbxd6m"]

[ext_resource type="Script" path="res://scripts/linetrail.gd" id="1_c6k8p"]
[ext_resource type="Script" path="res://scenes/bullets/bullet.gd" id="1_unm4s"]

[sub_resource type="Curve" id="Curve_s05lo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_np2q2"]
radius = 2.0

[node name="PistolBullet" type="Area2D"]
script = ExtResource("1_unm4s")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(0, -8, -8, 0, 0, 8, 8, 0)

[node name="line_trail" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource("Curve_s05lo")
default_color = Color(1, 1, 0, 1)
script = ExtResource("1_c6k8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_np2q2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
