[gd_scene load_steps=21 format=3 uid="uid://bxv2wq14mx3ta"]

[ext_resource type="SpriteFrames" uid="uid://cjje8uhj174is" path="res://scenes/player/gunframes.tres" id="1_6j4yv"]
[ext_resource type="Script" uid="uid://drkvn6cipqsf2" path="res://scenes/bullets/weapon_drop.gd" id="1_evoxe"]
[ext_resource type="Script" uid="uid://bbo57s7n26tp1" path="res://scripts/weapon.gd" id="2_khook"]
[ext_resource type="Resource" uid="uid://p4hljsvfcd10" path="res://assets/weapons/pistol.tres" id="3_n4j5l"]
[ext_resource type="Resource" uid="uid://c07we68aw1pgt" path="res://assets/weapons/dual_pistols.tres" id="4_ajss5"]
[ext_resource type="Resource" uid="uid://db650owq8hjwn" path="res://assets/weapons/machine_gun.tres" id="5_w5pn2"]
[ext_resource type="AudioStream" uid="uid://nw8v3x2wulxp" path="res://assets/sounds/155388__woodmoose__guncock.wav" id="7_hyy2l"]
[ext_resource type="Shader" uid="uid://s1hr76naah3w" path="res://scenes/bullets/shine.gdshader" id="8_4vup0"]
[ext_resource type="Texture2D" uid="uid://dcy0ab042i50b" path="res://assets/spawn.png" id="9_htqiy"]
[ext_resource type="AudioStream" uid="uid://cacjv3qd8g86k" path="res://assets/sounds/W_a_P_Spell_Whoosh_19.wav" id="10_d0m12"]

[sub_resource type="Curve" id="Curve_kqpwr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4lygr"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.471014, 2.47253), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4nd8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2m887"]
curve_x = SubResource("Curve_kqpwr")
curve_y = SubResource("Curve_4lygr")
curve_z = SubResource("Curve_4nd8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pj4ps"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveXYZTexture_2m887")
color = Color(0, 1.5, 1.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dk00k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htqiy"]
shader = ExtResource("8_4vup0")
shader_parameter/shine_num = 8.0
shader_parameter/rotation_speed = 3.0
shader_parameter/light_magnitude = 1.9
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.894
shader_parameter/cut_inner_radius = 0.009
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.139

[sub_resource type="Curve" id="Curve_d0m12"]
_data = [Vector2(0, 0.513007), 0.0, 0.0, 0, 0, Vector2(0.0534759, 1), 0.0, 0.0, 0, 0, Vector2(0.417112, 0), -3.11343, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kvlxm"]
curve = SubResource("Curve_d0m12")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0m12"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 45, 0)
damping_min = 100.0
damping_max = 120.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_kvlxm")

[node name="WeaponDrop" type="Area2D"]
script = ExtResource("1_evoxe")
weapon_drops = Array[ExtResource("2_khook")]([ExtResource("3_n4j5l"), ExtResource("4_ajss5"), ExtResource("5_w5pn2")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pj4ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 8.5)
sprite_frames = ExtResource("1_6j4yv")
animation = &"dual pistols"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk00k")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="reloadsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hyy2l")
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_htqiy")
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0

[node name="spawn" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("9_htqiy")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_d0m12")

[node name="spawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_d0m12")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="appear"]
